# AplikasiPencariDeveloper

app/: build.gradle
app/src/androidTest/java/metrodata/mii/aplikasideveloper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/metrodata/mii/aplikasideveloper/ActivityUI/: ChatActivity.java  CogsActivity.java  DetailDeveloper.java  ForgetActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashscreenActivity.java
app/src/main/java/metrodata/mii/aplikasideveloper/Adapter/: AdapterChat.java  AdapterMessage.java  AdapterProfil.java
app/src/main/java/metrodata/mii/aplikasideveloper/Api/: ApiServices.java  InitRetrofit.java
app/src/main/java/metrodata/mii/aplikasideveloper/Fragmen/: ChatFragment.java  FavoritFragment.java  HomeFragment.java  NotifikasiFragment.java  ProfilFragment.java
app/src/main/java/metrodata/mii/aplikasideveloper/Helper/: HelpConstanta.java  HelpFunction.java  HelpValidation.java  SessionManager.java
app/src/main/java/metrodata/mii/aplikasideveloper/Model/m/register/Register/: ResponseUser.java  UserItem.java
app/src/main/res/drawable/: background_splashscreen.xml  bg_alert.xml  btn_sign.xml  ic_exposure_black_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_cogs.xml  activity_detail_developer.xml  activity_forget.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splashscreen.xml  developer_item.xml  fragment_chat.xml  fragment_favorit.xml  fragment_home.xml  fragment_notifikasi.xml  fragment_profil.xml  item_people_chat.xml  message_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/metrodata/mii/aplikasideveloper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
