<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/pn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:visibility="gone"/>
        <ScrollView
            android:id="@+id/sv_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp">
                <LinearLayout
                    android:paddingTop="10dp"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_MII"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_person_black_24dp"/>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/et_nama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Full Name"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"/>
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/et_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:singleLine="true"/>
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/et_hp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="No Handphone"
                                android:inputType="phone"
                                android:maxLines="1"
                                android:singleLine="true"/>
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/et_tgl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Tanggal Lahir"
                                android:inputType="datetime"
                                android:maxLines="1"
                                android:singleLine="true"/>
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/et_pass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:singleLine="true"/>
                        </android.support.design.widget.TextInputLayout>
                         <android.support.design.widget.TextInputLayout
                             android:paddingBottom="20dp"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content">
                             <EditText
                                 android:id="@+id/et_repass"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:hint="Re-Password"
                                 android:inputType="textPassword"
                                 android:maxLines="1"
                                 android:singleLine="true"/>
                         </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/bt_register"
                        android:text="Register"
                        android:textColor="#fff"
                        android:background="@drawable/btn_sign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/bt_edit"
                        android:text="Edit"
                        android:textColor="#fff"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>